#ifndef _GE_CONSTANTS_H_
#define _GE_CONSTANTS_H_

enum GEConstants
{

// Languages:
 LANGUAGE_ENG = 0,
 LANGUAGE_RUS = 1,

// Text strings:
 TXT_STRING1 = 0,
 TXT_STRING2 = 1,

// Game object types:
 TRIGGER = 0,
 DIRECTOR = 1,
 TEXTBOX = 2,
 BUTTON_IDLE = 5,
 BUTTON_FOCUS = 6,
 BUTTON_PRESSED = 7,
 SPIDER_BODY = 8,
 NET_POINT = 9,

// Properties of game object:
 PRP_ENABLE = 0,
 PRP_SPEED = 1,

// Map0 objects list
 M0_SPIDER_BODY_4 = 0,
 M0_POOL_OBJECT_NODE_0_POOL_FIRST = 1,
 M0_POOL_NET_POINT_3 = 1,
 M0_POOL_NET_POINT_4 = 2,
 M0_POOL_NET_POINT_5 = 3,
 M0_POOL_NET_POINT_6 = 4,
 M0_POOL_NET_POINT_7 = 5,
 M0_POOL_NET_POINT_8 = 6,
 M0_POOL_NET_POINT_9 = 7,
 M0_POOL_NET_POINT_10 = 8,
 M0_POOL_NET_POINT_11 = 9,
 M0_POOL_NET_POINT_12 = 10,
 M0_POOL_NET_POINT_13 = 11,
 M0_POOL_NET_POINT_14 = 12,
 M0_POOL_NET_POINT_15 = 13,
 M0_POOL_NET_POINT_16 = 14,
 M0_POOL_NET_POINT_17 = 15,
 M0_POOL_NET_POINT_18 = 16,
 M0_POOL_NET_POINT_19 = 17,
 M0_POOL_NET_POINT_20 = 18,
 M0_POOL_NET_POINT_21 = 19,
 M0_POOL_NET_POINT_22 = 20,
 M0_POOL_NET_POINT_23 = 21,
 M0_POOL_NET_POINT_24 = 22,
 M0_POOL_NET_POINT_25 = 23,
 M0_POOL_NET_POINT_26 = 24,
 M0_POOL_NET_POINT_27 = 25,
 M0_POOL_NET_POINT_28 = 26,
 M0_POOL_NET_POINT_29 = 27,
 M0_POOL_NET_POINT_30 = 28,
 M0_POOL_NET_POINT_31 = 29,
 M0_POOL_NET_POINT_32 = 30,
 M0_POOL_NET_POINT_33 = 31,
 M0_POOL_NET_POINT_34 = 32,
 M0_POOL_NET_POINT_35 = 33,
 M0_POOL_NET_POINT_36 = 34,
 M0_POOL_NET_POINT_37 = 35,
 M0_POOL_NET_POINT_38 = 36,
 M0_POOL_NET_POINT_39 = 37,
 M0_POOL_NET_POINT_40 = 38,
 M0_POOL_NET_POINT_41 = 39,
 M0_POOL_NET_POINT_42 = 40,
 M0_POOL_NET_POINT_43 = 41,
 M0_POOL_NET_POINT_44 = 42,
 M0_POOL_NET_POINT_45 = 43,
 M0_POOL_NET_POINT_46 = 44,
 M0_POOL_NET_POINT_47 = 45,
 M0_POOL_NET_POINT_48 = 46,
 M0_POOL_NET_POINT_49 = 47,
 M0_POOL_NET_POINT_50 = 48,
 M0_POOL_NET_POINT_51 = 49,
 M0_POOL_NET_POINT_52 = 50,
 M0_POOL_NET_POINT_53 = 51,
 M0_POOL_NET_POINT_54 = 52,
 M0_POOL_NET_POINT_55 = 53,
 M0_POOL_NET_POINT_56 = 54,
 M0_POOL_NET_POINT_57 = 55,
 M0_POOL_NET_POINT_58 = 56,
 M0_POOL_NET_POINT_59 = 57,
 M0_POOL_NET_POINT_60 = 58,
 M0_POOL_NET_POINT_61 = 59,
 M0_POOL_NET_POINT_62 = 60,
 M0_POOL_NET_POINT_63 = 61,
 M0_POOL_NET_POINT_64 = 62,
 M0_POOL_NET_POINT_65 = 63,
 M0_POOL_NET_POINT_66 = 64,
 M0_POOL_NET_POINT_67 = 65,
 M0_POOL_NET_POINT_68 = 66,
 M0_POOL_NET_POINT_69 = 67,
 M0_POOL_NET_POINT_70 = 68,
 M0_POOL_NET_POINT_71 = 69,
 M0_POOL_NET_POINT_72 = 70,
 M0_POOL_NET_POINT_73 = 71,
 M0_POOL_NET_POINT_74 = 72,
 M0_POOL_NET_POINT_75 = 73,
 M0_POOL_NET_POINT_76 = 74,
 M0_POOL_NET_POINT_77 = 75,
 M0_POOL_NET_POINT_78 = 76,
 M0_POOL_NET_POINT_79 = 77,
 M0_POOL_NET_POINT_80 = 78,
 M0_POOL_NET_POINT_81 = 79,
 M0_POOL_NET_POINT_82 = 80,
 M0_POOL_NET_POINT_83 = 81,
 M0_POOL_NET_POINT_84 = 82,
 M0_POOL_NET_POINT_85 = 83,
 M0_POOL_NET_POINT_86 = 84,
 M0_POOL_NET_POINT_87 = 85,
 M0_POOL_NET_POINT_88 = 86,
 M0_POOL_NET_POINT_89 = 87,
 M0_POOL_NET_POINT_90 = 88,
 M0_POOL_NET_POINT_91 = 89,
 M0_POOL_NET_POINT_92 = 90,
 M0_POOL_NET_POINT_93 = 91,
 M0_POOL_NET_POINT_94 = 92,
 M0_POOL_NET_POINT_95 = 93,
 M0_POOL_NET_POINT_96 = 94,
 M0_POOL_NET_POINT_97 = 95,
 M0_POOL_NET_POINT_98 = 96,
 M0_POOL_NET_POINT_99 = 97,
 M0_POOL_NET_POINT_100 = 98,
 M0_POOL_NET_POINT_101 = 99,
 M0_POOL_NET_POINT_102 = 100,
 M0_POOL_NET_POINT_103 = 101,
 M0_POOL_NET_POINT_104 = 102,
 M0_POOL_NET_POINT_105 = 103,
 M0_POOL_NET_POINT_106 = 104,
 M0_POOL_NET_POINT_107 = 105,
 M0_POOL_NET_POINT_108 = 106,
 M0_POOL_NET_POINT_109 = 107,
 M0_POOL_NET_POINT_110 = 108,
 M0_POOL_NET_POINT_111 = 109,
 M0_POOL_NET_POINT_112 = 110,
 M0_POOL_NET_POINT_113 = 111,
 M0_POOL_NET_POINT_114 = 112,
 M0_POOL_NET_POINT_115 = 113,
 M0_POOL_NET_POINT_116 = 114,
 M0_POOL_NET_POINT_117 = 115,
 M0_POOL_NET_POINT_118 = 116,
 M0_POOL_NET_POINT_119 = 117,
 M0_POOL_NET_POINT_120 = 118,
 M0_POOL_NET_POINT_121 = 119,
 M0_POOL_NET_POINT_122 = 120,
 M0_POOL_NET_POINT_123 = 121,
 M0_POOL_NET_POINT_124 = 122,
 M0_POOL_NET_POINT_125 = 123,
 M0_POOL_NET_POINT_126 = 124,
 M0_POOL_NET_POINT_127 = 125,
 M0_POOL_NET_POINT_128 = 126,
 M0_POOL_NET_POINT_129 = 127,
 M0_POOL_NET_POINT_130 = 128,
 M0_POOL_NET_POINT_131 = 129,
 M0_POOL_NET_POINT_132 = 130,
 M0_POOL_NET_POINT_133 = 131,
 M0_POOL_NET_POINT_134 = 132,
 M0_POOL_NET_POINT_135 = 133,
 M0_POOL_NET_POINT_136 = 134,
 M0_POOL_NET_POINT_137 = 135,
 M0_POOL_NET_POINT_138 = 136,
 M0_POOL_NET_POINT_139 = 137,
 M0_POOL_NET_POINT_140 = 138,
 M0_POOL_NET_POINT_141 = 139,
 M0_POOL_NET_POINT_142 = 140,
 M0_POOL_NET_POINT_143 = 141,
 M0_POOL_NET_POINT_144 = 142,
 M0_POOL_NET_POINT_145 = 143,
 M0_POOL_NET_POINT_146 = 144,
 M0_POOL_NET_POINT_147 = 145,
 M0_POOL_NET_POINT_148 = 146,
 M0_POOL_NET_POINT_149 = 147,
 M0_POOL_NET_POINT_150 = 148,
 M0_POOL_NET_POINT_151 = 149,
 M0_POOL_NET_POINT_152 = 150,
 M0_POOL_NET_POINT_153 = 151,
 M0_POOL_NET_POINT_154 = 152,
 M0_POOL_NET_POINT_155 = 153,
 M0_POOL_NET_POINT_156 = 154,
 M0_POOL_NET_POINT_157 = 155,
 M0_POOL_NET_POINT_158 = 156,
 M0_POOL_NET_POINT_159 = 157,
 M0_POOL_NET_POINT_160 = 158,
 M0_POOL_NET_POINT_161 = 159,
 M0_POOL_NET_POINT_162 = 160,
 M0_POOL_NET_POINT_163 = 161,
 M0_POOL_NET_POINT_164 = 162,
 M0_POOL_NET_POINT_165 = 163,
 M0_POOL_NET_POINT_166 = 164,
 M0_POOL_NET_POINT_167 = 165,
 M0_POOL_NET_POINT_168 = 166,
 M0_POOL_NET_POINT_169 = 167,
 M0_POOL_NET_POINT_170 = 168,
 M0_POOL_NET_POINT_171 = 169,
 M0_POOL_NET_POINT_172 = 170,
 M0_POOL_NET_POINT_173 = 171,
 M0_POOL_NET_POINT_174 = 172,
 M0_POOL_NET_POINT_175 = 173,
 M0_POOL_NET_POINT_176 = 174,
 M0_POOL_NET_POINT_177 = 175,
 M0_POOL_NET_POINT_178 = 176,
 M0_POOL_NET_POINT_179 = 177,
 M0_POOL_NET_POINT_180 = 178,
 M0_POOL_NET_POINT_181 = 179,
 M0_POOL_NET_POINT_182 = 180,
 M0_POOL_NET_POINT_183 = 181,
 M0_POOL_NET_POINT_184 = 182,
 M0_POOL_NET_POINT_185 = 183,
 M0_POOL_NET_POINT_186 = 184,
 M0_POOL_NET_POINT_187 = 185,
 M0_POOL_NET_POINT_188 = 186,
 M0_POOL_NET_POINT_189 = 187,
 M0_POOL_NET_POINT_190 = 188,
 M0_POOL_NET_POINT_191 = 189,
 M0_POOL_NET_POINT_192 = 190,
 M0_POOL_NET_POINT_193 = 191,
 M0_POOL_NET_POINT_194 = 192,
 M0_POOL_NET_POINT_195 = 193,
 M0_POOL_NET_POINT_196 = 194,
 M0_POOL_NET_POINT_197 = 195,
 M0_POOL_NET_POINT_198 = 196,
 M0_POOL_NET_POINT_199 = 197,
 M0_POOL_NET_POINT_200 = 198,
 M0_POOL_NET_POINT_201 = 199,
 M0_POOL_NET_POINT_202 = 200,
 M0_POOL_NET_POINT_203 = 201,
 M0_POOL_NET_POINT_204 = 202,
 M0_POOL_NET_POINT_205 = 203,
 M0_POOL_NET_POINT_206 = 204,
 M0_POOL_NET_POINT_207 = 205,
 M0_POOL_NET_POINT_208 = 206,
 M0_POOL_NET_POINT_209 = 207,
 M0_POOL_NET_POINT_210 = 208,
 M0_POOL_NET_POINT_211 = 209,
 M0_POOL_NET_POINT_212 = 210,
 M0_POOL_NET_POINT_213 = 211,
 M0_POOL_NET_POINT_214 = 212,
 M0_POOL_NET_POINT_215 = 213,
 M0_POOL_NET_POINT_216 = 214,
 M0_POOL_NET_POINT_217 = 215,
 M0_POOL_NET_POINT_218 = 216,
 M0_POOL_NET_POINT_219 = 217,
 M0_POOL_NET_POINT_220 = 218,
 M0_POOL_NET_POINT_221 = 219,
 M0_POOL_NET_POINT_222 = 220,
 M0_POOL_NET_POINT_223 = 221,
 M0_POOL_NET_POINT_224 = 222,
 M0_POOL_NET_POINT_225 = 223,
 M0_POOL_NET_POINT_226 = 224,
 M0_POOL_NET_POINT_227 = 225,
 M0_POOL_NET_POINT_228 = 226,
 M0_POOL_NET_POINT_229 = 227,
 M0_POOL_NET_POINT_230 = 228,
 M0_POOL_NET_POINT_231 = 229,
 M0_POOL_NET_POINT_232 = 230,
 M0_POOL_NET_POINT_233 = 231,
 M0_POOL_NET_POINT_234 = 232,
 M0_POOL_NET_POINT_235 = 233,
 M0_POOL_NET_POINT_236 = 234,
 M0_POOL_NET_POINT_237 = 235,
 M0_POOL_NET_POINT_238 = 236,
 M0_POOL_NET_POINT_239 = 237,
 M0_POOL_NET_POINT_240 = 238,
 M0_POOL_NET_POINT_241 = 239,
 M0_POOL_NET_POINT_242 = 240,
 M0_POOL_NET_POINT_243 = 241,
 M0_POOL_NET_POINT_244 = 242,
 M0_POOL_NET_POINT_245 = 243,
 M0_POOL_NET_POINT_246 = 244,
 M0_POOL_NET_POINT_247 = 245,
 M0_POOL_NET_POINT_248 = 246,
 M0_POOL_NET_POINT_249 = 247,
 M0_POOL_NET_POINT_250 = 248,
 M0_POOL_NET_POINT_251 = 249,
 M0_POOL_NET_POINT_252 = 250,
 M0_POOL_NET_POINT_253 = 251,
 M0_POOL_NET_POINT_254 = 252,
 M0_POOL_NET_POINT_255 = 253,
 M0_POOL_NET_POINT_256 = 254,
 M0_POOL_NET_POINT_257 = 255,
 M0_POOL_OBJECT_NODE_0_POOL_COUNT = 255,

// Map1 objects list
 M1_TXTBOX_FPS = 0,
 M1_BUTTON_RESET = 1,
 M1_BUTTON_MODE = 2,

// Animations: (for drawSingleFrame() function only)
 ANIM_IDLE = 0,
 ANIM_RIGHT = 1,

// States:
 STATE_IDLE = 0,
 STATE_RIGHT = 1,

// Movement :
 DIR_IDLE = 0,
 DIR_UP = 2,
 DIR_LEFT = 4,
 DIR_RIGHT = 6,
 DIR_DOWN = 8,
 DIR_COUNT = 5 

};

#endif
