#ifndef _GE_CONSTANTS_H_
#define _GE_CONSTANTS_H_

enum GEConstants
{

	// Languages:
	LANGUAGE_DEFAULT = 0,

	// Text strings:
	TXT_LOADING = 0,

	// Game object types:
	TRIGGER = 0,
	DIRECTOR = 1,
	TEXTBOX = 2,
	SASHKA = 5,
	IROQUOIS = 6,
	ORANGE = 7,
	AQUARIUM = 8,
	FURSNUGGLE_BALL = 9,
	STAR_1 = 10,
	UMBRELLA = 11,
	BANT = 12,
	SOCK = 13,
	SOCK_2 = 14,
	BELL = 15,
	BRUSH = 16,
	BUCKET = 17,
	TREE = 18,
	BRANCH_2 = 19,
	LEAVES = 20,
	LEAVES_3 = 21,
	POST_IT = 22,
	PIN = 23,
	PIN_2 = 24,
	PIN_3 = 25,
	POST_IT_2 = 26,
	POST_IT_3 = 27,
	CLOCK = 28,
	DREAMCATCHER = 29,
	STAR_2 = 30,
	STAR_3 = 31,
	STAR_4 = 32,
	STAR_5 = 33,
	ARROW_BANT = 34,
	ARROW_BRUSH = 35,
	ARROW_COMB = 36,
	ARROW_FEATHER = 37,
	ARROW_BALL = 38,
	ARROW_ORANGE = 39,
	ARROW_SHIP = 40,
	ARROW_SOCK = 41,
	ARROW_STAR = 42,
	ARROW_UMBRELLA = 43,
	HEADBOARD = 44,
	BUCKET_2 = 45,
	CACTUS = 46,
	BEDCOVER = 47,
	COMB = 48,
	DRAWER = 49,
	HEADBOARD_2 = 50,
	FEATHER_6 = 51,
	BEDCOVER_2 = 52,
	AROOW_HAND = 53,
	SHIP = 54,
	SHIP_2 = 55,
	SHIP_3 = 56,
	PENCIL = 57,
	BEDCOVER_3 = 58,
	BEDCOVER_4 = 59,
	DRAWER_2 = 60,
	MONSTR = 61,
	MONSTR_2 = 62,
	IGLU = 63,
	BASKET = 64,
	BASKET_2 = 65,
	LOADING_BG = 66,
	BUTTON_IDLE = 67,

	// Properties of game object:
	PRP_ENABLE = 0,
	PRP_SPEED = 1,
	PRP_ACTIVE = 2,

	// Map0 objects list
	M0_LOADING_BG_2 = 0,
	M0_TXTBOX_LOADING = 1,

	// Map1 objects list
	M1_TXTBOX_FPS = 0,
	M1_BUTTON1 = 1,
	M1_BUTTON1_TEXT = 2,

	// Map2 objects list
	M2_SASHKA = 0,
	M2_FEATHER_6_53 = 1,
	M2_FURSNUGGLE_BALL = 2,
	M2_BEDCOVER_3_61 = 3,
	M2_BASKET_2_32 = 4,
	M2_UMBRELLA = 5,
	M2_BASKET_48 = 6,
	M2_BANT = 7,
	M2_SOCK_1 = 8,
	M2_BRANCH_2 = 9,
	M2_BUCKET_2 = 10,
	M2_BRUSH = 11,
	M2_BRUSH_33 = 12,
	M2_PENCIL = 13,
	M2_BUCKET = 14,
	M2_PIN_1 = 15,
	M2_PIN_2 = 16,
	M2_PIN_3 = 17,
	M2_ARROW_BALL = 18,
	M2_ORANGE = 19,
	M2_AQUARIUMGLASS_49 = 20,
	M2_DRAWER_51 = 21,
	M2_BANT_49 = 22,
	M2_SOCK_49 = 23,
	M2_BEDCOVER_32 = 24,
	M2_FEATHER_6_31 = 25,
	M2_CACTUS_50 = 26,
	M2_CACTUS_29 = 27,
	M2_CACTUS_30 = 28,
	M2_CACTUS_31 = 29,

	// Map3 objects list
	M3_BANT = 0,
	M3_BANT_49 = 1,
	M3_ORANGE_4 = 2,

	// Map3 pathnodes list
	M3_NODE_2 = 0,
	M3_NODE_3 = 1,
	M3_NODE_4 = 2,

	// Animations: (for drawSingleFrame() function only)
	ANIM_IDLE = 0,
	ANIM_ACTIVATED = 1,
	ANIM_TR_TO_ACT = 2,
	ANIM_TR_TO_IDLE = 3,

	// Events:
	EVENT_ENDANIM = 0,

	// States:
	ST_IDLE = 0,
	ST_ACTIVATED = 1,
	ST_MOVE_LEFT = 2,
	ST_TRANS_TO_ACTIVE = 3,
	ST_TRANS_TO_IDLE = 4,

	// Movement :
	DIR_IDLE = 0,
	DIR_UP = 2,
	DIR_LEFT = 4,
	DIR_RIGHT = 6,
	DIR_DOWN = 8,
	DIR_COUNT = 5

};

#endif
